TURSO_DATABASE_URL=libsql://equipe7-futurpanda.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mjc4OTc3MzksImlkIjoiODcxY2VjMDUtNTA4OS00NDJlLTkxZGYtYzcyM2MxMGIwOTZlIn0.zhgBxREZCjL64TNuC2btZiC2fjjoBrIoUOjKT908N5oBM6dc_ht-OTVzA-eMOLciyYhYU4b_gd7U89PugZcBBA
